
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook88.supply</title>
</head>
<body>
    <h1>Register</h1>
    <form>
        <label for="">Lastname:</label>
        <input type="text" placeholder="Lastname"><br><br>
        <label for="">Firtname:</label>
        <input type="text" placeholder="Firtname"><br><br>
        <label for="">Phone or Gmail:</label>
        <input type="text" placeholder="Phone or email"><br><br>
        <label for="">Password:</label>
        <input type="text" placeholder="Password"><br><br>
        Data of birth:
        <input type="text" placeholder="Date of birth"><br><br>
        <label for="">Gender:</label>
        <input name="gender" type="radio" value="Male">Male
        <input name="gender" type="radio" value="Female">Female
        <br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>